{
    "name": "appsventory/sollo",
    "description": "A lightweight PHP MVC framework",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Onion"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2"
    }
}